{
  "name": "atbash-cipher",
  "version": "1.0.0",
  "description": "Create an implementation of the atbash cipher, an ancient encryption system created in the Middle East.",
  "main": "atbash-cipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
